
docker-compose.yml
version: '3.4'

services:

  zookeeper:
    image: confluentinc/cp-zookeeper:5.5.0
    hostname: zookeeper
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000

  broker:
    image: confluentinc/cp-server:7.0.1
    hostname: broker
    container_name: broker
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "29092:29092"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_NUM_PARTITIONS: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker:29092
      CONFLUENT_METRICS_REPORTER_ZOOKEEPER_CONNECT: zookeeper:2181
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'

  requestrouting.api:
    image: ${DOCKER_REGISTRY-}requestroutingapi
    hostname: requestroutingapi
    depends_on:
      - broker
    build:
      context: .
      dockerfile: RequestRouting.Api/Dockerfile
      args:
        - PAT=$PAT

  requestrouting.observer:
    image: ${DOCKER_REGISTRY-}requestroutingobserver
    hostname: requestroutingobserver
    depends_on:
      - broker
    build:
      context: .
      dockerfile: RequestRouting.Observer/Dockerfile
      args:
        - PAT=$PAT



build-docker.yml
parameters:
  - name: azureContainerRegistry
    type: string
      
steps:
  - task: Docker@2
    displayName: Login to Azure Container Registry
    inputs:
      command: login
      containerRegistry: ${{ parameters.azureContainerRegistry }}
      
  # these observer image tasks were used before blue/green separation; may be removed after some time
  - task: Docker@2
    displayName: 'Build observer image'
    inputs:
      containerRegistry: ${{ parameters.azureContainerRegistry }}
      repository: 'ucx/ucx-request-routing-observer'
      command: 'build'
      Dockerfile: './RequestRouting.Observer/Dockerfile'
      buildContext: '.'
      arguments: '--build-arg PAT=$(nuget_feed_token)'
      tags: |
        $(Build.SourceVersion)
        latest
        
  - task: Docker@2
    displayName: 'Push observer image to container registry'
    inputs:
      containerRegistry: ${{ parameters.azureContainerRegistry }}
      repository: 'ucx/ucx-request-routing-observer'
      command: 'push'
      tags: |
        $(Build.SourceVersion)
        latest
        
  - task: Docker@2
    displayName: 'Build api image'
    inputs:
      containerRegistry: ${{ parameters.azureContainerRegistry }}
      repository: 'ucx/ucx-request-routing-api'
      command: 'build'
      Dockerfile: './RequestRouting.Api/Dockerfile'
      buildContext: '.'
      arguments: '--build-arg PAT=$(nuget_feed_token)'
      tags: |
        $(Build.SourceVersion)
        latest
        
  - task: Docker@2
    displayName: 'Push api image to container registry'
    inputs:
      containerRegistry: ${{ parameters.azureContainerRegistry }}
      repository: 'ucx/ucx-request-routing-api'
      command: 'push'
      tags: |
        $(Build.SourceVersion)
        latest

build-docker-blue.yml
parameters:
  - name: azureContainerRegistry
    type: string
      
steps:
  - task: Docker@2
    displayName: Login to Azure Container Registry
    inputs:
      command: login
      containerRegistry: ${{ parameters.azureContainerRegistry }}
      
  - task: Docker@2
    displayName: 'Build observer image'
    inputs:
      containerRegistry: ${{ parameters.azureContainerRegistry }}
      repository: 'ucx/ucx-request-routing-observer-blue'
      command: 'build'
      Dockerfile: './RequestRouting.Observer/Dockerfile'
      buildContext: '.'
      arguments: '--build-arg PAT=$(nuget_feed_token)'
      tags: |
        $(Build.SourceVersion)
        latest
        
  - task: Docker@2
    displayName: 'Push observer image to container registry'
    inputs:
      containerRegistry: ${{ parameters.azureContainerRegistry }}
      repository: 'ucx/ucx-request-routing-observer-blue'
      command: 'push'
      tags: |
        $(Build.SourceVersion)
        latest          
 

azure-pipelines-pr.yml
trigger: none

pool:
  name: 'eheu2pd1epvmss'

resources:
  repositories:
    - repository: ucxAdoTemplates
      type: git
      name: 'UCX/ucx-ado-templates'

stages: 
  - stage: Build
    jobs:
      - template: dotnet/pull-request.yaml@ucxAdoTemplates
        parameters:
          dotnetVersion: '7.x'
          solutionPath: './RequestRouting.sln'
          nugetConfigPath: './NuGet.Config'
          testPath: './RequestRouting.Unit.Tests/RequestRouting.Unit.Tests.csproj'
          editorConfigPathToCheck: './'
          SonarQubeProjectKey: 'RequestRouting'
          SonarQubeProjectName: 'RequestRouting'
          RunSonarQubeAnalysis: true
          CheckmarxProjectName: 'RequestRouting'
          CheckmarxServiceConnection: 'UCX-Checkmarx-SAST-Service-Connection'
          CheckmarxFullTeamName: 'CxServer/Cigna/UCX'
          CheckmarxProjectRepoUrl: 'https://dev.azure.com/eviCoreDev/UCX/_git/RequestRouting'
          CheckmarxPointOfContactEmail: 'colleen.renda@evicore.com'
          RunCheckMarxAnalysis: true

  - stage: DV1_Infrastructure_Plan 
    jobs:
      - job: DV1_Infrastructure
        displayName: "Review DV1 Infrastructure Changes"
        condition: or(eq(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.Reason'], 'Manual'))
        steps:
          - checkout: self
          - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
            inputs:
              terraformVersion: '1.3.2'
              displayName: 'Install Terraform'
    
          - powershell: |
              git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/Terraform%20Modules/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/Terraform%20Modules'
              git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/Terraform%20Modules/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/Terraform%2520Modules'
              git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/eviCore%20Platform/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/eviCore%20Platform'
              git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/eviCore%20Platform/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/eviCore%2520Platform'
              git config --global -l
            displayName: Git url rewrite
          
          - task: TerraformTaskV3@3
            displayName: 'Terraform init'
            inputs:
              provider: 'azurerm'
              command: 'init'
              workingDirectory: 'scripts/iac'
              backendServiceArm: sp_eh-ucxrequestrouting-dev
              backendAzureRmResourceGroupName: dev_rsg_eu2_requestrouting
              backendAzureRmStorageAccountName: devucxroutingtfstate
              backendAzureRmContainerName: 'terraform'
              backendAzureRmKey: 'terraform.tfstate'
      
          - task: TerraformTaskV3@3
            displayName: 'Terraform plan'
            inputs:
              provider: 'azurerm'
              command: 'plan'
              workingDirectory: 'scripts/iac'
              commandOptions: '-var-file env_vars/dev.tfvars'
              environmentServiceNameAzureRM: sp_eh-ucxrequestrouting-dev

  - stage: IN1_Infrastructure_Plan 
    jobs:
      - job: IN1_Infrastructure
        displayName: "Review IN1 Infrastructure Changes"
        condition: or(eq(variables['Build.Reason'], 'PullRequest'), eq(variables['Build.Reason'], 'Manual'))
        steps:
          - checkout: self
          - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
            inputs:
              terraformVersion: '1.3.2'
              displayName: 'Install Terraform'
    
          - powershell: |
              git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/Terraform%20Modules/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/Terraform%20Modules'
              git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/Terraform%20Modules/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/Terraform%2520Modules'
              git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/eviCore%20Platform/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/eviCore%20Platform'
              git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/eviCore%20Platform/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/eviCore%2520Platform'
              git config --global -l
            displayName: Git url rewrite
          
          - task: TerraformTaskV3@3
            displayName: 'Terraform init'
            inputs:
              provider: 'azurerm'
              command: 'init'
              workingDirectory: 'scripts/iac'
              backendServiceArm: sp_eh-ucxrequestrouting-test
              backendAzureRmResourceGroupName: test_rsg_eu2_requestrouting
              backendAzureRmStorageAccountName: testucxroutingtfstate
              backendAzureRmContainerName: 'terraform'
              backendAzureRmKey: 'terraform.tfstate'
      
          - task: TerraformTaskV3@3
            displayName: 'Terraform plan'
            inputs:
              provider: 'azurerm'
              command: 'plan'
              workingDirectory: 'scripts/iac'
              commandOptions: '-var-file env_vars/test.tfvars'
              environmentServiceNameAzureRM: sp_eh-ucxrequestrouting-test

  - stage: DV1_Bicep_Validate
    displayName: DV1-Create Azure Bicep Plan
    dependsOn: Build
    jobs:
      - deployment: Deploy
        environment: DV1
        variables:
          JsVersion: $(Build.BuildNumber)
          AZURE_RESOURCE_GROUP: "dev_rsg_eu2_requestrouting"
          TEMPLATE_PATH: "scripts/bicep_iac/main.bicep"
          ENVIRONMENT_PATH: "scripts/bicep_iac/env_vars/dev.json"
          LOCATION: "eastus2"
        strategy:
          runOnce:
            deploy:
              steps:
                - download: none
                - checkout: self
                - task: AzureCLI@2
                  displayName: "Bicep Plan"
                  inputs:
                    azureSubscription: "sp_eh-ucxrequestrouting-dev"
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az --version
                      az deployment group what-if --resource-group $(AZURE_RESOURCE_GROUP) --template-file $(TEMPLATE_PATH) --parameters $(ENVIRONMENT_PATH)
  - stage: IN1_Bicep_Validate
    displayName: IN1-Create Azure Bicep Plan
    dependsOn: DV1_Bicep_Validate
    jobs:
      - deployment: Deploy
        environment: IN1
        variables:
          JsVersion: $(Build.BuildNumber)
          AZURE_RESOURCE_GROUP: "test_rsg_eu2_requestrouting"
          TEMPLATE_PATH: "scripts/bicep_iac/main.bicep"
          ENVIRONMENT_PATH: "scripts/bicep_iac/env_vars/test.json"
          LOCATION: "eastus2"
        strategy:
          runOnce:
            deploy:
              steps:
                - download: none
                - checkout: self
                - task: AzureCLI@2
                  displayName: "Bicep Plan"
                  inputs:
                    azureSubscription: "sp_eh-ucxrequestrouting-test"
                    scriptType: bash
                    scriptLocation: inlineScript
                    inlineScript: |
                      az --version
                      az deployment group what-if --resource-group $(AZURE_RESOURCE_GROUP) --template-file $(TEMPLATE_PATH) --parameters $(ENVIRONMENT_PATH)

azure-pipelines-release.yml
trigger:
  - main

pool:
  name: 'eheu2pd1epvmss'
  
stages:
  - stage: Test
    jobs:
      - job: TestAndPublish
        pool:
          name: 'ubuntu-latest'
        steps:
          - template: run-tests.yml

  - stage: Build
    dependsOn: Test
    jobs:
      - job: BuildAndPublish
        displayName: 'Build and publish docker image'
        pool:
          vmImage: "ubuntu-latest"
        steps:
          - template: build-docker.yml
            parameters:
              azureContainerRegistry: 'globalcrep-acr'

  - stage: DV1
    dependsOn: Build
    jobs:
      - deployment: Infrastructure
        environment: DV1
        timeoutInMinutes: 360
        strategy:
          runOnce:
            deploy:
              steps:
                - download: none
                - checkout: self
                - template: deploy.yml
                  parameters:
                    env: 'dev'

  - stage: IN1
    dependsOn: DV1
    jobs:
      - deployment: Infrastructure
        environment: IN1
        timeoutInMinutes: 360
        strategy:
          runOnce:
            deploy:
              steps:
                - download: none
                - checkout: self
                - template: deploy.yml
                  parameters:
                    env: 'test'

  - stage: PD1
    dependsOn: IN1
    jobs:
      - deployment: Infrastructure
        environment: PD1
        timeoutInMinutes: 360
        strategy:
          runOnce:
            deploy:
              steps:
                - download: none
                - checkout: self
                - template: deploy.yml
                  parameters:
                    env: 'prod'


azure-pipelines-release-blue.yml
trigger:
  - release-blue

pool:
  name: 'eheu2pd1epvmss'
  
stages:
  - stage: Test
    jobs:
      - job: TestAndPublish
        pool:
          name: 'ubuntu-latest'
        steps:
          - template: run-tests.yml

  - stage: Build
    dependsOn: Test
    jobs:
      - job: BuildAndPublish
        displayName: 'Build and publish docker image'
        pool:
          vmImage: "ubuntu-latest"
        steps:
          - template: build-docker-blue.yml
            parameters:
              azureContainerRegistry: 'globalcrep-acr'

  - stage: DV1
    dependsOn: Build
    jobs:
      - deployment: Infrastructure
        environment: DV1
        timeoutInMinutes: 360
        strategy:
          runOnce:
            deploy:
              steps:
                - download: none
                - checkout: self
                - template: deploy-blue.yml
                  parameters:
                    env: 'dev'

  - stage: IN1
    dependsOn: DV1
    jobs:
      - deployment: Infrastructure
        environment: IN1
        timeoutInMinutes: 360
        strategy:
          runOnce:
            deploy:
              steps:
                - download: none
                - checkout: self
                - template: deploy-blue.yml
                  parameters:
                    env: 'test'

  - stage: PD1
    dependsOn: IN1
    jobs:
      - deployment: Infrastructure
        environment: PD1
        timeoutInMinutes: 360
        strategy:
          runOnce:
            deploy:
              steps:
                - download: none
                - checkout: self
                - template: deploy-blue.yml
                  parameters:
                    env: 'prod'


deploy.yml
parameters:
  - name: env
    type: string

steps:
  - task: AzureCLI@2
    displayName: 'Create Resource Group'
    inputs:
      azureSubscription: sp_eh-ucxrequestrouting-${{ parameters.env }}
      scriptType: pscore
      scriptLocation: inlineScript
      inlineScript: |
        az group create --name ${{ parameters.env }}_rsg_eu2_requestrouting --location eastus2 --tags AppCategory='Routing' AppName='UCX Request Routing' AppOwner='Raja.Habib@evicore.com' AssetOwner='Rajesh.Sharda@evicore.com' BusinessOwner='Kierston.Campos@evicore.com' CostCenter=7747 DataClassification='Restricted' ITSponsor='Raj Sharda' ServiceNowBA='notassigned' ServiceNowAS='notassigned' SecurityReviewID='notassigned' Tier=1

  - task: AzureCLI@2
    displayName: 'Create VNET Resource Group'
    inputs:
      azureSubscription: sp_eh-ucxrequestrouting-${{ parameters.env }}
      scriptType: pscore
      scriptLocation: inlineScript
      inlineScript: |
        az group create --name vnet-requestrouting-eu2-${{ parameters.env }} --location eastus2 --tags AppCategory='Routing' AppName='UCX Request Routing' AppOwner='Raja.Habib@evicore.com' AssetOwner='Rajesh.Sharda@evicore.com' BusinessOwner='Kierston.Campos@evicore.com' CostCenter=7747 DataClassification='Restricted' ITSponsor='Raj Sharda' ServiceNowBA='notassigned' ServiceNowAS='notassigned' SecurityReviewID='notassigned' Tier=1

  - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
    inputs:
      terraformVersion: '1.3.2'
    displayName: 'Install Terraform'
    
  - powershell: |
      git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/Terraform%20Modules/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/Terraform%20Modules'
      git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/Terraform%20Modules/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/Terraform%2520Modules'
      git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/eviCore%20Platform/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/eviCore%20Platform'
      git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/eviCore%20Platform/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/eviCore%2520Platform'
      git config --global -l
    displayName: Git url rewrite
          
  - task: TerraformTaskV3@3
    displayName: 'Terraform init'
    inputs:
      provider: 'azurerm'
      command: 'init'
      workingDirectory: 'scripts/iac'
      backendServiceArm: sp_eh-ucxrequestrouting-${{ parameters.env }}
      backendAzureRmResourceGroupName: ${{ parameters.env }}_rsg_eu2_requestrouting
      backendAzureRmStorageAccountName: ${{ parameters.env }}ucxroutingtfstate
      backendAzureRmContainerName: 'terraform'
      backendAzureRmKey: 'terraform.tfstate'
      
  - task: TerraformTaskV3@3
    displayName: 'Terraform plan'
    inputs:
      provider: 'azurerm'
      command: 'plan'
      workingDirectory: 'scripts/iac'
      commandOptions: '-var-file env_vars/${{ parameters.env }}.tfvars'
      environmentServiceNameAzureRM: sp_eh-ucxrequestrouting-${{ parameters.env }}
      
  - task: TerraformTaskV3@3
    displayName: 'Terraform Apply'
    name: TerraformApply
    inputs:
      provider: 'azurerm'
      command: 'apply'
      workingDirectory: 'scripts/iac'
      commandOptions: '-var "container_registry_password=$(docker_registry_server_password)" -var "container_image_version=$(Build.SourceVersion)" -var-file env_vars/${{ parameters.env }}.tfvars -auto-approve'
      environmentServiceNameAzureRM: sp_eh-ucxrequestrouting-${{ parameters.env }}    
  
  - task: AzureAppServiceManage@0
    displayName: 'Swap API slots'
    name: SwapAPISlots
    inputs:
      ConnectedServiceName: sp_eh-ucxrequestrouting-${{ parameters.env }}
      WebAppName: ${{ parameters.env }}-requestrouting-api
      ResourceGroupName: ${{ parameters.env }}_rsg_eu2_requestrouting
      SourceSlot: staging
      SwapWithProduction: true    

deploy-blue.yml
parameters:
  - name: env
    type: string

steps:
  - task: ms-devlabs.custom-terraform-tasks.custom-terraform-installer-task.TerraformInstaller@0
    inputs:
      terraformVersion: '1.3.2'
    displayName: 'Install Terraform'
    
  - powershell: |
      git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/Terraform%20Modules/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/Terraform%20Modules'
      git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/Terraform%20Modules/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/Terraform%2520Modules'
      git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/eviCore%20Platform/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/eviCore%20Platform'
      git config --global --add url."https://eviCoreDev:$(System.AccessToken)@dev.azure.com/eviCoreDev/eviCore%20Platform/_git".insteadOf 'ssh://git@ssh.dev.azure.com/v3/eviCoreDev/eviCore%2520Platform'
      git config --global -l
    displayName: Git url rewrite
          
  - task: TerraformTaskV3@3
    displayName: 'Terraform init'
    inputs:
      provider: 'azurerm'
      command: 'init'
      workingDirectory: 'scripts/iac/blue'
      backendServiceArm: sp_eh-ucxrequestrouting-${{ parameters.env }}
      backendAzureRmResourceGroupName: ${{ parameters.env }}_rsg_eu2_requestrouting
      backendAzureRmStorageAccountName: ${{ parameters.env }}ucxroutingtfstate
      backendAzureRmContainerName: 'terraform'
      backendAzureRmKey: 'terraformblue.tfstate'
      
  - task: TerraformTaskV3@3
    displayName: 'Terraform plan'
    inputs:
      provider: 'azurerm'
      command: 'plan'
      workingDirectory: 'scripts/iac/blue'
      commandOptions: '-var-file env_vars/${{ parameters.env }}.tfvars'
      environmentServiceNameAzureRM: sp_eh-ucxrequestrouting-${{ parameters.env }}
      
  - task: TerraformTaskV3@3
    displayName: 'Terraform Apply'
    name: TerraformApply
    inputs:
      provider: 'azurerm'
      command: 'apply'
      workingDirectory: 'scripts/iac/blue'
      commandOptions: '-var "container_registry_password=$(docker_registry_server_password)" -var "container_image_version=$(Build.SourceVersion)" -var-file env_vars/${{ parameters.env }}.tfvars -auto-approve'
      environmentServiceNameAzureRM: sp_eh-ucxrequestrouting-${{ parameters.env }}    


kafka-pipeline.yml
trigger:
  branches:
    exclude:
      - '*'
resources:
  repositories:
    - repository: ucxAdoTemplates
      type: git
      name: 'UCX/ucx-ado-templates'

pool:
  name: 'eheu2pd1epvmss'
  
variables:
  kafkaUser: 'ksvcRequestRouting'

stages:
- stage: DV1
  displayName: "DV1"
  jobs:
    - template: ./kafka-permissions.yml
      parameters:
        serviceConnection: 'DevEnterpriseKafkacicd-UCX'
        kafkaUser: $(kafkaUser)
        environment: 'dv1'
- stage: IN1
  displayName: "IN1"
  jobs:
    - template: ./kafka-permissions.yml
      parameters:
        serviceConnection: 'IntEnterpriseKafkacicd-UCX'
        kafkaUser: $(kafkaUser)
        environment: 'in1'   
- stage: PD1
  displayName: "PD1"
  jobs:
    - template: ./kafka-permissions.yml
      parameters:
        serviceConnection: 'ProdEnterpriseKafkacicd-UCX'
        kafkaUser: $(kafkaUser)
        environment: 'pd1'
        

kafka-permissions.yml
parameters:
  - name: serviceConnection
    type: string
    values:
      - DevEnterpriseKafkacicd-UCX
      - IntEnterpriseKafkacicd-UCX
      - ProdEnterpriseKafkacicd-UCX
  - name: kafkaUser
    type: string
  - name: environment
    type: string
    values:
      - dv1
      - in1
      - pd1
jobs:
  - deployment: Kafka_Infrastructure
    timeoutInMinutes: 300
    environment: ${{ parameters.environment }}
    displayName: Create Kafka ACL's/Topics
    strategy:
      runOnce:
        deploy:
          steps:
          - template: kafka/topic-creationV2.yml@ucxAdoTemplates
            parameters:
              topicName: "UCX.DequeueRoutingRequest"
              partitions: 3
              endpoint: '${{ parameters.serviceConnection }}'
              msRetention: -1
              cleanupPolicy: "delete"
          - template: kafka/topic-creationV2.yml@ucxAdoTemplates
            parameters:
              topicName: "UCX.UserExcludedFromRequest"
              partitions: 3
              endpoint: '${{ parameters.serviceConnection }}'
              msRetention: -1
              cleanupPolicy: "delete"
          - template: kafka/topic-creationV2.yml@ucxAdoTemplates
            parameters:
              topicName: "UCX.RoutingRequestAssigned"
              partitions: 3
              endpoint: '${{ parameters.serviceConnection }}'
              msRetention: -1
              cleanupPolicy: "delete"
          - template: kafka/topic-creationV2.yml@ucxAdoTemplates
            parameters:
              topicName: "UCX.RequestRoutingHealthCheck"
              partitions: 1
              endpoint: '${{ parameters.serviceConnection }}'
              msRetention: 7776000000
              cleanupPolicy: "delete"
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'Ucx.PhysicianDecisionMade'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'Ucx.PhysicianDecisionMadeV2'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.RequestForServiceSubmitted'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.RequestForServiceSubmittedV2'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'Ucx.RequestLineOfBusinessUpdated'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.AuthorizationDismissed'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.AuthorizationWithdrawn'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCXDueDateCalculatedTopic'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCXDueDateCalculatedTopicV2'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.MemberInfoUpdatedForRequestEvent'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.DueDateMissed'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.DequeueRoutingRequest'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RW'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.FileAttached'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.FileAttachedV2'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'Ucx.JurisdictionStateUpdated'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.PeerToPeerActionSubmitted'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.MemberIneligibilitySubmittedEvent'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.RequestUrgencyUpdated'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.StateConfiguration'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.UserConfiguration.Events'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.UserProfileConfiguration'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.AuthorizationCanceled'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'Ucx.ExternalSystemStatusChangeV2'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'Ucx.RoutableDetermination'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RW'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.UserExcludedFromRequest'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RW'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.RoutingRequestAssigned'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RW'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.RequestRoutingHealthCheck'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RW'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}' 
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'UCX.RequestSpecialtyUpdated'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RW'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}' 
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'Ucx.ExternalSystemStatusChangeHistorical'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RW'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'Ucx.MedicalDisciplineCorrected'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RW'
              aclType: 'TOPIC'
              endpoint: '${{ parameters.serviceConnection }}' 
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'RequestRouting'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'GROUP'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'RequestRoutingReplay'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'GROUP'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'RequestRoutableDetermination'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'GROUP'
              endpoint: '${{ parameters.serviceConnection }}'
          - template: kafka/acl-creationV2.yml@ucxAdoTemplates
            parameters:
              resourceName: 'RequestRoutableDeterminationGreen'
              user: '${{ parameters.kafkaUser }}'
              operation: 'RO'
              aclType: 'GROUP'
              endpoint: '${{ parameters.serviceConnection }}'

run-tests.yml
steps:
  # Acquires a specific version of the .NET Core SDK from the internet or the local cache and adds it to the PATH. Use this task to change the version of .NET Core used in subsequent tasks. Additionally provides proxy support.
  # Additional references: https://learn.microsoft.com/en-us/azure/devops/pipelines/tasks/reference/use-dotnet-v2?view=azure-pipelines
  - task: UseDotNet@2
    inputs:
      packageType: 'sdk'
      version: '7.x'
      includePreviewVersions: false

  - task: NuGetToolInstaller@1
    inputs:
      versionSpec: '6.2.0'

  - task: DotNetCoreCLI@2
    displayName: 'Restore solution packages'
    inputs:
      command: 'restore'
      projects: '**/*.sln'
      feedsToUse: 'select'
      vstsFeed: '5483129a-4405-40c1-8ccb-a688120b3137'

  - task: DotNetCoreCLI@2
    displayName: dotnet build
    inputs:
      command: 'build'
      projects: '**/*.sln'
      feedsToUse: 'config'
      nugetConfigPath: 'NuGet.Config'

  - task: DotNetCoreCLI@2
    displayName: dotnet test
    inputs:
      command: 'test'
      arguments: '--no-restore --logger trx /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=./TestCoverage/'
      publishTestResults: true
      projects: |
        **/RequestRouting.Unit.Tests.csproj

  - task: PublishCodeCoverageResults@1
    displayName: 'Publish Code Coverage Results'
    inputs:
      codeCoverageTool: 'Cobertura'
      summaryFileLocation: '$(Build.SourcesDirectory)/**/TestCoverage/coverage.cobertura.xml'
      failIfCoverageEmpty: true


.dockerignore
**/.classpath
**/.dockerignore
**/.env
**/.git
**/.gitignore
**/.project
**/.settings
**/.toolstarget
**/.vs
**/.vscode
**/*.*proj.user
**/*.dbmdl
**/*.jfm
**/azds.yaml
**/bin
**/charts
**/docker-compose*
**/Dockerfile*
**/node_modules
**/npm-debug.log
**/obj
**/secrets.dev.yaml
**/values.dev.yaml
LICENSE
README.md


Thanks and Regards
Siraj

