{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PreAuthin": "Data Source=CCNIDCTIER1SQL;Initial Catalog=Pre-AuthThin;Integrated Security=True;Application Name=eviCore.CareCoordination;TrustServerCertificate=True;",
    "OAODATA": "Data Source=CCNIDCTIER1SQL;Initial Catalog=OAOData;Integrated Security=True;Application Name=eviCore.CareCoordination;TrustServerCertificate=True;"
  },
  "MemberProcedureEligibility": {
    "MemberProcedureEligibilityApimUrl": "https://dv1api.innovate.lan/memberprocedureeligibilityapi/api/MemberProcedure/",
    "MemberProcedureEligibilityApimKey": "4dd3d09d34d344478dc7df84ee6658e9",
    "memberProcedureEligibilityApimName": "GetMembers",
    "OcpApimSubscriptionKey": "Ocp-Apim-Subscription-Key"
  },
  "ObjectValetApplication": "E8541E39-30AC-4080-B75F-74B5DF919666",
  "ApiAccessKey": " PDPApiAccessKey",
  "ApplicationInsights": {
    "InstrumentationKey": "22fdd5a8-135e-4075-a52c-87a070375446",
    "ConnectionString": "InstrumentationKey=22fdd5a8-135e-4075-a52c-87a070375446;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=ddb7490f-a9ee-4797-a6c4-ea374a591dc9"
  },
  "OAuthSettings": {
    "OV": {
      "AccessTokenUrl": "https://login.microsoftonline.com/6c86df74-18fb-4b36-86b7-a3492115b909/oauth2/v2.0/token",
      "ScopeUrl": "https://ehdv1b2c.onmicrosoft.com/eabe696f-a28e-40b6-a5b6-57de498d821f/.default",
      "ClientId": "8da4f920-7005-4153-b7ad-63b35f88d267",
      "ClientSecret": "vSk8Q~DDF_vye7PCkdOWeijK8oDsNzTTcpvh5b0V",
      "AMSPost": "https://dv1api.innovate.lan/objectvalet/ObjectValetApplication/Api/AMSPostAPI",
      "GetListOfObjects": "https://dv1api.innovate.lan/objectvalet/ObjectValetApplication/Api/List",
      "GetFileByObjectId": "https://dv1api.innovate.lan/objectvalet/ObjectValetApplication/Api/",
      "ObjectValetApplication": "B3C9C957-6982-4590-9DFE-D4DF3CCF520D", // -- Carecoordination
      "SystemOfRecord": "A6786F4F-C0F9-4FEC-BAE5-86C2156A420E", //ImageOne
      "ObjectClass": "6D4FAD09-88BC-4CEE-8942-72DABEC6C0CB", //UploadedCase Documents
      "UPADSScopeUrl": "https://ehdv1b2c.onmicrosoft.com/43cba05d-aafd-4ea8-8c7f-84f837d2fc07/.default"
    }
  },
  "SecurityCert": {
    "StoreName": "TrustedPeople",
    "StoreLocation": "LocalMachine",
    "SubjectName": "CN=*.innovate.lan"
  },
  "SiteService": {
    "SiteServiceApimUrl": "https://dv1api.innovate.lan/iositeservice/api/SiteSelection/SiteLookup/",
    "SiteServiceApimKey": "6e9a5e7a7dab49d48878545525ab1bd7",
    "SiteServiceApiName": "GetSiteDetails",
    "OcpApimSubscriptionKey": "Ocp-Apim-Subscription-Key"
  },
  "MemberEligibility": {
    "MemberEligibilityUpadsRequestUrl": "https://imageone.carecorenational.com/ImageOneDotNet/UPADSPathways.aspx"
  },
  "JwtSettings": {
    "AccessToknExpirationMinutes": 1000,
    "refreshTokenexpirationMinutes": 3000
  },
  "AetnaAuth": {
    "AuthMigrationApiUrl": "https://imageone.carecorenational.com/AetnaAuth/api/Home/"
  },
  "Attachment": {
    "MaxCount": 50
  },
  "CertConfigSubject": "CN=*.carecorenational.com, O=The Cigna Group, S=Connecticut, C=US",
  "ApiKey": "MyAPIKey7347627",
  "AllowedHosts": "*"
}
